public class Mili {

        public static void main(String[] args) {


            int price = 10;                // цена
            int ratio = 20;                // коэффициент
            int miles = price / ratio;     // формула
            if (price > ratio) {
                System.out.print("Начислено ");
                System.out.print(miles);
                System.out.println(" миль(и)");
            } else System.out.println("Мили не начислены");

            // Объявляете переменные для входных данных и
            // параметров программы: одну для хранения
            // стоимости билета, другую для хранения количества
            // рублей для одной бонусной милли

            // Рассчитываете количество бонусных милль, используя
            // значения заведённых переменных. Ответ сохраняете в
            // новую переменную и выводите на экран
        }

}
